<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styling/main.css">
    <title>Document</title>
</head>
<body>
    <div class="logo-area">
        <div class="modal">
            <h1 class="logo-text">Skate 'n' Vibe!</h1>
        </div>
        <h3 class="credits">Photo by <a href="https://unsplash.com/@adrien_vj">Adrien Vajas</a> on <a href="https://unsplash.com/">Unsplash</a></h3>
    </div>
    <div class="sign-up-area">
        <div class="intro-container">
            <div class="intro-text">
                <h2>We are a group of skaters who appreciate tunes! By signing up, you gain access to a forum where you can discuss te latest (or even past!) music
                with other skaters who share the same interests! So if you harbor an interest in skate culture and music, what are you waiting for?!</h2>
            </div>
        </div>

        <form action="#" method="POST">
            <div class="form-container">
                <h2>Sign up now and enjoy your time!</h2>
                <ul>
                    <li>
                        <div><label for="f_name">First Name*</label></div>
                        <div><input name="f_name" id="f_name" type="text" required><span></span></div>
                    </li>
                    <li>
                        <div class="labelsplit"><label for="l_name">Last Name*</label></div>
                        <div class="labelsplit"><input type="text" name="l_name" id="l_name" required><span></span></div>
                    </li>
                    <li>
                        <div class="labelsplit"><label for="e-mail">E-Mail*</label></div>
                        <div class="labelsplit"><input name="e-mail" id="e-mail" type="email" required><span></span></div>
                    </li>
                    <li>
                        <div class="labelsplit"><label for="phone">Phone</label></div>
                        <div class="labelsplit"><input name="phone" id="phone" type="tel" placeholder="XXX-XXX-XXXX" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><span></span></div>
                    </li>
                    <li>
                        <div class="labelslpit"><label for="pw">Password*</label></div>
                        <div class="labelslpit"><input type="password" name="pw" id="pw" required><span></span></div>
                    </li>
                    <li>
                        <div class="labelsplit"><label for="confirm_pw">Confirm Password*</label></div>
                        <div class="labelsplit"><input type="password" name="confirm_pw" id="confirm_pw" required><span></span></div>
                    </li>
                </ul>
            </div>
            <button type="submit">Create Account!</button>
        </form>

        <h3 class="acc-ready">Already have an account? <a href="#">Log in here!</a></h3>
    </div>
</body>
</html>